# java-coding-test

./: .gitignore  pom.xml
src/main/java/com/salesi/: Main.java
src/main/java/com/salesi/entity/: ToDo.java
src/main/java/com/salesi/resources/: CreateToDo.java  HealthResource.java
src/main/java/com/salesi/service/: CreateToDoService.java  CreateToDoServiceImpl.java
